REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_DB_API_KEY=AIzaSyBIATzbg_VTHrjaW84I-bGnxokUghK_PWY
REACT_APP_DB_AUTH_DOMAIN=almacen-bd105.firebaseapp.com
REACT_APP_DB_PROJECT_ID=almacen-bd105
REACT_APP_DB_STORAGE_BUCKET=almacen-bd105.appspot.com
REACT_APP_DB_MESSAGING_SENDER_ID=873123786645
REACT_APP_DB_APP_ID=1:873123786645:web:da19e0ad7b2b0add05109c
REACT_APP_DB_MEASUREMENT_ID=G-XDBSF1D5QC
REACT_APP_LOGO_CSA=https://firebasestorage.googleapis.com/v0/b/almacen-bd105.appspot.com/o/CSA.jpg?alt=media&token=c3758bc7-3170-4995-b13d-b423b4299de6
